<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
    width: 90%;
    max-width: 640px;
    margin: 0px auto;
    padding: 2em;
    box-sizing: border-box;
    background: #f2e7d9;
    font-family: 'Courier', monospace;
    color: #633645;
    line-height: 1.3;
  }
  body > div {
    padding: 2em;
    background: rgba(255, 255, 255, 0.7);
    border: 10px solid white;
  }

  h2, p, ul {
    padding-bottom: 1em;
  }

  h2 {
    text-align: center;
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  #midi-data {
    position: relative;
    overflow: hidden;
    height: 300px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(214, 41, 41, 0.7);
  }
  #midi-data ul {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 1em;
  }
  #midi-data ul li {
    padding: 0.2em 0.2em 0.2em 1em;
    font-size: 1em;
    font-family: monospace;
  }



</style>
<script>
    var midi, data;
    var startTime = new Date();
    // start talking to MIDI controller
    if (navigator.requestMIDIAccess) {
      navigator.requestMIDIAccess({
        sysex: false
      }).then(onMIDISuccess, onMIDIFailure);
    } else {
      console.warn("No MIDI support in your browser")
    }
    
    // on success
    function onMIDISuccess(midiData) {
      // this is all our MIDI data
      midi = midiData;
      var allInputs = midi.inputs.values();
      // loop over all available inputs and listen for any MIDI input
      for (var input = allInputs.next(); input && !input.done; input = allInputs.next()) {
        // when a MIDI value is received call the onMIDIMessage function
        input.value.onmidimessage = gotMIDImessage;
      }
    }
    
    function gotMIDImessage(messageData) {
      var dataList = document.querySelector('#midi-data ul');
      var newItem = document.createElement('li');
      var newTime = new Date();
      var newText = messageData.data + "," + ((newTime.getTime()-startTime.getTime()));
      newItem.appendChild(document.createTextNode(newText));
      dataList.appendChild(newItem);
    }
    
    // on failure
    function onMIDIFailure() {
      console.warn("Not found MIDI controller")
    }
    </script>
<title>MIDI Input example</title>

</head>

<body>

<div>
  <p>Web MIDI API Sample</p>

  <section id="midi-data">  
    <ul></ul>
  </section>
</div>

</body>
</html>
